spring.application.name            =search-gps
spring.datasource.url              =jdbc:postgresql://localhost:5433/searchgpsdb
spring.datasource.driverClassName  =org.postgresql.Driver
spring.datasource.username         =admin
spring.datasource.password         =admin
spring.jpa.database-platform       =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto      =update
spring.jpa.show-sql                =true
